{
    "name": "study-archive-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.15",
        "better-sqlite3": "^12.11.1",
        "next": "^15.4.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^22.5.4",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.0.0",
        "eslint-config-next": "^15.4.0",
        "typescript": "^5.5.4"
    },
    "allowScripts": {
        "better-sqlite3@12.11.1": true
    }
}
